<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Per</title>
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/flaticons.css">
    <!-- 3rd party -->
    <!-- components -->
    <!-- custom -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/myskills.css">
    <link rel="stylesheet" href="./css/myresume.css">
    <link rel="stylesheet" href="./css/counter.css">
    <link rel="stylesheet" href="./css/myservices.css">
    <link rel="stylesheet" href="./css/myportfolio.css">
    <link rel="stylesheet" href="./css/testimonials.css">
    <link rel="stylesheet" href="./css/block.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body>
    <!-- Header -->
    <header></header>
    <!-- Hero -->
    <div class="hero overlay" style="background-position: 50% 0px;">
        <div class="container">
            <div class="row">
                <div class="info col-12">
                    <h3>Welcome</h3>
                    <h2>I AM JOHN DOE</h2>
                    <ul>
                        <span class="typed-text"></span><span class="cursor">&nbsp;</span>
                    </ul>
                    <!-- SOCIALS -->
                    <div class="socials">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-behance"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div class="container">
        <div class="row">

            <div class="image col-6 col-sm-12 ">
                <img src="./img/about.jpg" alt="Nuotrauka">
            </div>
            <div class="about col-6 col-sm-12">
                <h1><span>About</span> Me</h1>
                <div class="line">
                    <div class="line-blue"></div>
                </div>
                <h2>I AM A UI/UX DESIGNER AND A HUMAN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <div class="contacts">
                    <div class="left-column">
                        <p class="name"><span>NAME:</span>John Doe</p>
                        <p class="age"><span>AGE: </span>27</p>
                    </div>
                    <div class="right-column">
                        <p class="email"><span>Email: </span>John_Doe@Gmail.com</p>
                        <p class="location"><span>LOCATION: </span>Los Angeles, USA</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="download-resume" type="button">DOWNLOAD RESUME</button>
                    <button class="hire-me" type="button">HIRE ME</button>
                </div>
            </div>

        </div>
    </div>
    <!-- MY SKILLS -->
    <div class="container skillscolor">
        <div class="row">
            <div class="skill-title col-12">
                <h4 class="ski-title"><span>My</span> Skills</h4>
            </div>
            <div class="skillbar col-6">
                <!-- Labels Skillbar-->
                <h4>Photography</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 75%;">
                        <div class="barbar">
                            <span id="bar1" class="percent">75%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>Branding</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 95%;">
                        <div class="barbar">
                            <span id="bar2" class="percent">95%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>Graphic Design</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 70%;">
                        <div class="barbar">
                            <span id="bar3" class="percent">70%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>Development</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 80%;">
                        <div class="barbar">
                            <span id="bar4" class="percent">80%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skillbar col-6">
                <!-- Labels Skillbar-->
                <h4>HTML / CSS</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 95%;">
                        <div class="barbar">
                            <span id="bar5" class="percent">95%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>Js / JQuery</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 80%;">
                        <div class="barbar">
                            <span id="bar6" class="percent">80%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>Php / WordPress</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 75%;">
                        <div class="barbar">
                            <span id="bar7" class="percent">75%</span>
                        </div>
                    </div>
                </div>
                <!-- Labels Skillbar-->
                <h4>PhotoShop</h4>
                <div class="bar-progress">
                    <div class="percentbar"></div>
                    <div class="prog" style="width: 94%;">
                        <div class="barbar">
                            <span id="bar8" class="percent">94%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-centerRes">
                <h4 class="titleRes"><span>My</span> Resume</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-6 icon-leftRes">
                <div class="fa fa-book"></div>
                <ul class="leftRes">
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                </ul>
            </div>
            <div class="col-6 icon-rightRes">
                <div class="fa fa-briefcase"></div>
                <ul class="rightRes">
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                    <li class="liRes">
                        <span>Jan 2004 - Dec 2006</span>
                        <h5 class="h5Res">SPECIALIZATION COURS</h5>
                        <h6>University Of Studies, Poland, Cracow</h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- COUNTER -->
    <div class="container counter overlay">
        <div class="row">
            <div class="col-3 col-md-6 col-sm-12">
                <i class="fa fa-heart"></i>
                <p class="numbers">738</p>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
                <i class="fa fa-check-square-o"></i>
                <p class="numbers">102</p>
                <p>SUCCESSFUL PROJECTS</p>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
                <i class="fa fa-trophy"></i>
                <p class="numbers">06</p>
                <p>AWARDS RECEIVED</p>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
                <i class="fa fa-coffee"></i>
                <p class="numbers">511</p>
                <p>CUPS OF TEA</p>
            </div>
        </div>
    </div>
    <!-- MY SERVICES -->
    <div class="container bg-services">
        <div class="row">
            <div class="col-12 text-center mb-50">
                <h2>
                    <span>MY</span> SERVICES
                </h2>
            </div>
        </div>
        <div id="services_block" class="row text-center">

        </div>
    </div>
    <!-- MY PORTFOLIO -->
    <div class="container portfolio">
        <div class="row">
            <div class="col-12">
                <h2><span>MY</span> Portfolio</h2>
            </div>
            <div class="portf-links col-12">
                <button type="button" data-filter="*" class="active">All</button>
                <button type="button" data-filter=".brand">Brand</button>
                <button type="button" data-filter=".web">Design</button>
                <button type="button" data-filter=".photo">Photo</button>
                <button type="button" data-filter=".video">Video</button>
            </div>
        </div>
        <div class="row">
            <div class="gallery">
                <img src="./img/portfolio/1.jpg" alt="img1" width="400px">
            </div>
            <div class="gallery">
                <img src="./img/portfolio/2.jpg" alt="img1" width="400px">
            </div>
            <div class="gallery">
                <img src="./img/portfolio/3.jpg" alt="img1" width="400px">
            </div>
        </div>
    </div>
    <!-- TESTIMONIALS -->
    <div class="container testimonials">
        <div class="row">
            <div class="review col-12">
                <ul class="review-track">
                    <li class="client-review col-12">
                        <h4>AWEEEESOME WORK !!!</h4>
                        <div class="rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                        <p>" Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi sunt eum pariatur
                            dolorum, minima deleniti vero officiis corrupti nostrum! Excepturi enim sed quisquam
                            fugiat
                            blanditiis inventore veritatis. Facere fuga nobis amet quo
                            reiciendis
                            animi? "</p>
                        <h3>JACK DANIELS</h3>
                        <h2>GRAPHIC DESIGNER</h2>
                    </li>
                    <li class="client-review">
                        <h4>WELL DONE !!!</h4>
                        <div class="rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                        <p>" Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi sunt eum pariatur
                            dolorum. "</p>
                        <h3>JACK DANIELS</h3>
                        <h2>GRAPHIC DESIGNER</h2>
                    </li>
                    <li class="client-review">
                        <h4>WELL DONE !!!</h4>
                        <div class="rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                        <p>" Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi sunt eum pariatur
                            dolorum,
                            porro
                            consequatur, nostrum! Excepturi enim sed quisquam fugiat
                            blanditiis? "</p>
                        <h3>JACK DANIELS</h3>
                        <h2>GRAPHIC DESIGNER</h2>
                    </li>
                </ul>
            </div>
            <div class="slideButtons col-12">
                <button class="dot activeBar"></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div>
        </div>
    </div>
    <!-- BLOG -->
    <div class="container">
        <div class="row">
            <div class="col-12 title-blog">
                <div class="title-and-line">
                    <h1><span>Latest</span> Blog</h1>
                    <div class="line">
                        <div class="line-blue"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-12 content-blog">
                <a class="blog-link1" href="#">UX/UI</a>
                <img src="./img/blog/1.jpg" alt="Nuotrauka1">
                <h4><a href="#">LIGHT TRAILS ON HIGHWAY</a></h4>
                <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                <div class="author">
                    <img class="foto" src="./img/blog/p1.jpg" alt="Nuotraukele1">
                    <div class="author-name">
                        BY : JACK DANIEL
                    </div>
                    <div class="blog-date">
                        25 JUNE 2017
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-12 content-blog">
                <a class="blog-link1" href="#">Web Design</a>
                <img src="./img/blog/2.jpg" alt="Nuotrauka2">
                <h4><a href="#">RIOMAGGIORE COAST SCENE</a></h4>
                <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                <div class="author">
                    <img class="foto" src="./img/blog/p2.jpg" alt="Nuotraukele1">
                    <div class="author-name">
                        BY : JACK DANIEL
                    </div>
                    <div class="blog-date">
                        25 JUNE 2017
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-12 content-blog">
                <a class="blog-link1" href="#">development</a>
                <img src="./img/blog/3.jpg" alt="Nuotrauka3">
                <h4><a href="#">10 SECRETS TIPS FOR WEB DESIGN</a></h4>
                <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                <div class="author">
                    <img class="foto" src="./img/blog/p3.jpg" alt="Nuotraukele1">
                    <div class="author-name">
                        BY : JACK DANIEL
                    </div>
                    <div class="blog-date">
                        25 JUNE 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="container contact">
        <div class="row contact-row">
            <div class="col-7 col-lg-6 col-md-12 col-sm-12">
                <div class="full-contact">
                    <div class="just-title">
                        <h4 class="title"><span>Get</span> In Touch</h4>
                    </div>
                    <form>
                        <div class="form-msg">
                            <label for="username"><i class="fa fa-user" aria-hidden="true"></i></label>
                            <input id="username" type="text" placeholder="Your Full Name Here" class="inputs">
                        </div>
                        <div class="form-msg">
                            <label for="email "><i class="fa fa-envelope" aria-hidden="true"></i></label>
                            <input id="email" type="text" placeholder="Your Email Here" class="inputs">
                        </div>
                        <div class="form-msg">
                            <label for="messasge_me"><i class="fa fa-comment" aria-hidden="true"></i></label>
                            <input id="messasge_me" type="text" placeholder="Message For Me" class="inputs">
                        </div>
                        <div class="button">
                            <button>SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-5 col-lg-6 col-md-12 col-sm-12 contact-info">
                <div class="row contact-row-right">
                    <div>
                        <h4 class="contact-h4">Contact Info.</h4>
                        <p class="contact-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis culpa
                            repudiandae possimus
                            nisi voluptate dignissimos provident sequi vel at.</p>
                    </div>
                    <div>
                        <h5 class="contact-h5"><span class="fa fa-headphones" aria-hidden="true"></span>+00123456789
                        </h5>
                    </div>
                    <div>
                        <h5 class="contact-h5"><span class="fa fa-play" aria-hidden="true"></span>DEMO@GMAIL.COM</h5>
                    </div>
                    <div>
                        <h5 class="contact-h5"><span class="fa fa-map-marker" aria-hidden="true"></span>3481 MELROSE
                            PLACE, LOS ANGELES</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="container footer-text">
        <div class="row">
            <div class="foot-text col-12">
                <h6>Copy Right © By A-Shawky 2017 | All Rights Reserved.</h6>
            </div>
        </div>
    </footer>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/progressbar.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/headerscroll.js"></script>
</body>

</html>